<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <!-- jquery 사용하기 위해 -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>게시물 수정</title>

<style>
    span {
        padding-right: 5px;
    }
    .navi_icons {
        padding-right: 18px;
        font-size: 28px;
        cursor: pointer;
    }
    .write-box {
        border: 1px solid lightgray;
        border-radius: 3px;
        color: black;
        width: 750px;
        margin: auto auto 1rem auto;
        padding: 20px 20px 20px 20px;
    }

    .image-preview {
        border: 1px solid lightgray;
        border-radius: 3px;
        padding: 0 10px 0 10px;
        height: 300px;
        background: lightgray;
    }

    #tempImage {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: lightgray;
    }

    .submit-btn {
        text-align: right;
        padding: 5px 0 0 0;
    }

    .container {
        max-width: 999px;
    }

    .container-article:hover .overlay {
        height: 100%;
    }

    .navbar-light .navbar-nav .nav-link {
        color: rgb(0 0 0);
    }

    .action-icons a {
        padding-left: 7px;
        vertical-align: middle;
        color: #99abb4
    }

    .action-icons a:hover {
        color: #1976d2
    }

    button {
        background: #fff;
        outline: none;
        border: 1px solid rgb(218, 218, 218);
        margin: 0px px;
        width: 120px;
        font-family: "Open sans", sans-serif;
        font-weight: bolder;
    }

    .round img {
    border-radius: 100%
    }

</style>

</head>

<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom"
     style="width: 100%;height: 50px;z-index: 9999">
    <div class="container" style="min-width: 800px">
        <img class="go_home" style="height: 30px; object-fit: contain;cursor: pointer"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex; flex-direction: row; align-items: center; ">
            <span onclick="location.href='/'" class="material-icons navi_icons go_home" title="홈페이지">home</span>
            <span onclick="location.href='/write'" id="add_feed" class="material-icons-outlined navi_icons" title="글쓰기">add_box</span>
            <span onclick="location.href='/myprofile'" class="material-icons navi_icons person" title="내 프로필">person</span>
            <span onclick="location.href='/logout'" class="material-icons navi_icons logout" title="로그아웃">logout</span>
              <span>{{ user.user_nick_name }}님 환영합니다!</span>
                <ul class="dropdown-menu" style="left: -130px" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">프로필</a></li>
                    <li><a class="dropdown-item" href="#">저장됨</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="...">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="write-box">
    <hr>
    <b>{{ user.user_nick_name }}</b> 게시글 수정
    <hr>
    <form class="form-area" enctype="multipart/form-data" action="/post/edit/{{ post.id }}" method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
            <span class="input-group-text" id="inputGroup-sizing-default">제목</span>
            <input type="text" class="form-control" name="title" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default" placeholder="{{ post.title }}">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">내용</span>
            <textarea class="form-control" name="content" aria-label="With textarea" placeholder="{{ post.content }}"></textarea>
        </div>
        <div class='input-group'>
            <label class="input-group-text" for="images">사진 업로드</label>
            <input class="form-control" name="images" type="file" accept="image/*"  onchange="imageView(this)"/>
        </div>
        <div class="image-preview"><img id="tempImage" src="{{ post.images.url }}" ></div>
        <div class="submit-btn"><button type="submit">수정하기</button></div>
    </form>
</div>

<script>
<!-- 업로드 사진 미리보기 스크립트 -->
 function imageView(input) {
    if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function(e) {
            $('#tempImage').attr('src', e.target.result)
             {#.width(300)#}
             {#.height(300);#}
        }

        reader.readAsDataURL(input.files[0]);
    }
}
</script>
</body>
</html>