<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        body {
			background-color: #fafafa;
		}
		div.profile-aria{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%, -50%)
		}
		p.tv {
            color: white;
			text-align: center;
			font-size: 48px;
			margin-bottom: 10px;
			margin-left: 25px;
		}
		div.profile {
			width: 150px;
			height: 200px;
			background: transparent;
			cursor: pointer;
            background-color: green ;
		}
		.profile>div:hover {
			border: 0.3em solid white;
		}
      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        z-index: -1;
        opacity: 0;
      }
      .show {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }
      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fafafa;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
		border-radius: 6px;
        width: 900px;
	  	max-height: 700px;
		height: 100%;
		overflow-y: scroll;
		overflow-x: hidden;
        transform: translate(-50%, -40%);
      }
	  .popup::-webkit-scrollbar {
		width: 5px;
	  }
	  .popup::-webkit-scrollbar-thumb {
		background-color: #000;
		border-radius: 10px;
		background-clip: padding-box;
		border: 2px solid transparent;
	  }
	  .popup::-webkit-scrollbar-track {
		background-color: #000;
		border-radius: 10px;
		box-shadow: inset 0px 0px 5px white;
	  }
      .show .popup {
        transform: translate(-50%, -50%);
        transition: all 0.5s;
      }
	  #close > img {
		  width: 36px;
		  height: 36px;
		  cursor: pointer;
	  }
	  #close {
		  position: absolute;
		  top: 8px;
		  right: 8px;
	  }
	  #popupinner {
		  position: relative;
		  width: 100%;
		  height: 100%;
	  }

        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top : 25px
        }
    </style>
    <script>
        function show() {
          document.querySelector(".background").className = "background show";
        }

        function close() {
          document.querySelector(".background").className = "background";
        }

        document.querySelector("#show").addEventListener("click", show);
        document.querySelector("#close").addEventListener("click", close);
      </script>
</head>


<body>
    <h1>안녕하세요 게시물 상세 조회 테스트 페이지입니다</h1>
    로그인 사용자 정보 : {{ post.author.username }}
    <hr>
    게시물 :
    {{ post.content }}

    이 게시물의 번호는 {{ post.id }} 입니다.

    <div class="background">
        <div class="window">
          <div class="popup">
              <div id="popupinner">
                  <div id="close"><img src="https://blog.kakaocdn.net/dn/bO80et/btrNwEvUUM7/4M14cBovNHxsHi6Yuy7Qc1/img.png"></div>
              </div>
          </div>
          <div>
          </div>
        </div>
      </div>
      <div>
          <div class="profile-aria">
              <div>
                  <li>
                      <div class="profile" id="show">
                          <div class="profile-card1"></div>
                          <p class="profile-card"></p>
                      </div>
                  </li>
              </div>
          </div>
      </div>
</body>
<h1>댓글기능</h1>
{% for cm in comment %}
<div class="row">
    <div class="col-md-12">
        <div class="media">
            <div class="media-body">
                <h5 class="mt-0"> {{ cm.comment }} </h5>
                <span> {{ cm.author }} </span>
                <span> - {{ cm.created_at | timesince }} 전</span>
            </div>
        </div>
    </div>
</div>
{% endfor %}



<h1> 댓글 작성 기능 </h1>
