<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>B2_Instagram</title>
    <style>
        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
            padding: 10px;

        }

    </style>

</head>
<body>
<!--첫번째 모달-->
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="border-top: solid 1px gray; display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px;background: gray;">

            </div>
            <div>
                새 게시물
            </div>
            <div style="width: 40px;background: gray;">
                <span class="material-symbols-outlined">close</span>
            </div>
        </div>
        <div class="image_upload_space" style="width:798px; height:560px;">

        </div>
    </div>
</div>

<!--두번째 모달-->
<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px;background: gray;">

            </div>
            <div>
                새 게시물
            </div>
            <div style="width: 40px;background: gray;">
                <span class="material-symbols-outlined">close</span>
            </div>
        </div>
        <div style="display: flex; flex-direction: row;">
            <div class="image_upload_space"
                 style=" width:500px; height:560px; margin-top: 10px;">

            </div>
            <div>
                글 입력하는 곳
            </div>
        </div>

    </div>
</div>


<script>
    $('#nav_bar_add_box').click(function () {
        $('#first_modal').css({
            display: 'flex'
        });
    });
    $(document.body).css({
        overflowY: 'hidden'
    });
    $('.image_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "orange",
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer;
        var files = e.dataTransfer.files;
        console.log("어떤 파일을 올렸어" + files[0].name);
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {
            $('#first_modal').css({
                display: 'none'
            });
            $('#second_modal').css({
                display: 'flex'
            });
            $('.image_upload_space').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100%",
                "background-repeat": "no-repeat",
                "background-position": "center",
            });
        } else {
            alert('이미지가 아닙니다.');
            return;
        }
    }
</script>
</body>
</html>